<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #3333FF;
}
body {
	background-color: #FFFFCC;
	margin-left: 10px;
	margin-top: 5px;
	margin-right: 125px;
	margin-bottom: 5px;
}
a {
	font-size: medium;
	color: #3333FF;
}
a:link {
	text-decoration: none;
	color: #CC3300;
}
a:visited {
	text-decoration: none;
	color: #CC3300;
}
a:hover {
	text-decoration: underline;
	color: #CC3300;
}
a:active {
	text-decoration: none;
	color: #3333FF;
}
.style3 {font-size: large}
.style6 {font-size: medium}
.style9 {
	font-size: larger;
	color: #CC3300;
}
.style13 {
	color: #CC3300;
	font-size: x-large;
	font-style: italic;
}
.style16 {font-size: medium; font-weight: bold; }
.style17 {font-size: small; }
-->
</style></head>

<body>
<div align="center">
  <p align="center" class="style3"><span class="style9"><br />
  <img src="images/little_saint_map_bays.JPG" alt="map with bays named " width="375" height="303" />  </span></p>
</div>
<h1 align="center" class="style13">BOUY PROGRAM  </h1>
<p align="center" class="style13"><a href="http://www.adobe.com/products/reader"></a></p>
<p align="justify" class="style6"> Wisconsin Department of Natural Resources regulations prohibit placement of permanent waterway markers without permits. Furthermore, regulatory markers (such as &quot;Slow-No Wake&quot;), as opposed to navigational markers (such as &quot;Rocks&quot;), are not enforceable without properly adopted municipal ordinances.</p>
<ul class="style6">
  <li>
    <p align="justify">REGULATORY BUOYS:  The town of St. Germain adopted ordinance #XXXXXXXX which authorizes placement and enforcement of Slow-No Wake zones in the narrows between West and No Fish bays and between South and No Fish bays. The definition of Slow-No Wake actually has nothing to do with how much wake a boat makes. It is defined as <u>the slowest speed a watercraft can operate at and still maintain steerage control</u>. A map with GPS coordinates depicting the authorized location of these buoys can be seen by clicking <a href="misc_documents/slow-no-wake_buoy_locations.pdf">HERE</a>.</p>
  </li>
  <li>
    <div align="justify">NAVIGATIONAL BUOYS: Little St. Germain lake has many navigational hazards just below the lake surface. In the interest of helping boaters protect their equipment, 23 buoys with &quot;Rock&quot; markings have been maintained over the most dangerous hazards since 2002. While no town ordinance is required for these markers, a DNR permit is. A map with GPS coordinates depicting the authorized location of these buoys can be seen by clicking <a href="misc_documents/hazard_buoy_locations.pdf">HERE</a></div>
  </li>
</ul>
<p align="justify" class="style17">&nbsp;</p>
<p align="center" class="style6"><a href="index.htm" class="style16">Return to home page</a> </p>
<p align="justify" class="style6">&nbsp;</p>
<p align="justify" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
</body>
</html>
