<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #3333FF;
}
body {
	background-color: #FFFFCC;
	margin-left: 10px;
	margin-top: 5px;
	margin-right: 125px;
	margin-bottom: 5px;
}
a {
	font-size: medium;
	color: #3333FF;
}
a:link {
	text-decoration: none;
	color: #CC3300;
}
a:visited {
	text-decoration: none;
	color: #CC3300;
}
a:hover {
	text-decoration: underline;
	color: #CC3300;
}
a:active {
	text-decoration: none;
	color: #3333FF;
}
.style3 {font-size: large}
.style6 {font-size: medium}
.style9 {
	font-size: larger;
	color: #CC3300;
}
.style13 {
	color: #CC3300;
	font-size: x-large;
	font-style: italic;
}
.style16 {font-size: medium; font-weight: bold; }
-->
</style></head>

<body>
<div align="center">
  <p align="center" class="style3"><span class="style9"><br />
  <img src="images/little_saint_map_bays.JPG" alt="map with bays named" width="413" height="333" />  </span></p>
</div>
<h1 align="center" class="style13">LAKE MANAGEMENT PLAN </h1>
<p align="justify" class="style6">The first somewhat  comprehensive lake management plan for Little St. Germain Lake was developed in 2004 as part of a community-wide project sponsored by the Town of St. Germain  Lakes Committee. It was intended as a five year plan to be reviewed and updated in 2009.</p>
<p align="justify" class="style6">Advances in  how to better manage Wisconsin's lakes were made between  2004 and 2009, particularly in regard to aquatic vegetation. With new WDNR statewide standards in place, updating  the plan in 2009 actually became a larger project than developing the original version. As of March, 2010, the update was still in its second draft, but ready for public review prior to WDNR approval and adoption by the lake district board of commissioners. </p>
<p align="justify" class="style6">The board of commissioners has been working closely with our lake management consultant, Onterra, LLC of De Pere, WI, not only during the updating of the management plan, but since 2005 when Onterra was contracted with to assist with the management of invasive weeds in the lake. The revised management plan, completed in December, 2010, can be viewed by clicking the following links:<br /> 
Click	<strong><a href="management plan/2010_management_plan_updated.pdf">HERE</a></strong> to open the plan<br />
Click <strong><a href="management plan/2010_management_plan_appendices.pdf">HERE</a></strong> to open the appendices</p>
<p align="justify" class="style6">&nbsp;</p>
<ul>
  <ul>
    <blockquote>
      <h1 align="center" class="style6"><span class="style13">2018 Draft Updated Comprehensive Lake Management Plan </span></h1>
    </blockquote>
    <ul>
      <ul>
                <ul class="style6">
                  <li>
                    <h1><a href="management plan/2018_prelim_draft.pdf">Preliminary Draft </a></h1>
                  </li>
                  <li>
                    <h1><a href="management plan/2018_prelim_draft_maps.pdf">Maps</a></h1>
                  </li>
                  <li>
                    <h1><a href="management plan/2018_prelim_draft_appendices.pdf">Appendices</a></h1>
                  </li>
                </ul>
      </ul>
      <blockquote>
        <h1 align="left" class="style6"><span class="style13">2019 Final Updated Comprehensive Lake Management Plan </span></h1>
        <ul>
          <li>
            <h1 align="left" class="style6"><a href="management plan/2019_comp_mgmnt_plan.pdf">Final Plan</a></h1>
          </li>
          <li>
            <h1 align="left" class="style6"><a href="management plan/2019_maps.pdf">Maps</a></h1>
          </li>
          <li>
            <h1 align="left" class="style6"><a href="management plan/2019_appendices.pdf">Appendices </a><br />
            </h1>
          </li>
        </ul>
      </blockquote>
    </ul>
  </ul>
</ul>
<p align="justify" class="style6">&nbsp;</p>
<p align="justify" class="style6">&nbsp; </p>
<p align="justify" class="style6">&nbsp;</p>
<p align="center" class="style6"><a href="index.htm" class="style16">Return to home page</a> </p>
<p align="justify" class="style6">&nbsp;</p>
<p align="justify" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
</body>
</html>
