<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #3333FF;
}
body {
	background-color: #FFFFCC;
	margin-left: 10px;
	margin-top: 5px;
	margin-right: 125px;
	margin-bottom: 5px;
}
a {
	font-size: medium;
	color: #3333FF;
}
a:link {
	text-decoration: none;
	color: #CC3300;
}
a:visited {
	text-decoration: none;
	color: #CC3300;
}
a:hover {
	text-decoration: underline;
	color: #CC3300;
}
a:active {
	text-decoration: none;
	color: #3333FF;
}
.style3 {font-size: large}
.style6 {font-size: medium}
.style9 {
	font-size: larger;
	color: #CC3300;
}
.style11 {font-size: small; }
.style13 {
	color: #CC3300;
	font-size: x-large;
	font-style: italic;
}
.style14 {font-size: medium; font-weight: bold; }
-->
</style></head>

<body>
<div align="center">
  <p align="center" class="style3"><span class="style9"><br />
  <img src="images/little_saint_map_bays.JPG" alt="map with bays named" width="431" height="348" />  </span></p>
</div>
<h1 align="center" class="style13"> HISTORY OF EQUALIZED ASSESSED VALUATION<br />
  AND TAX LEVIES</h1>
<h1 align="center" class="style13">&nbsp;</h1>
<p align="left" class="style6">The following table  reflects year by year valuvaluation and levy data since creation of the district: </p>
<ol>
  <li class="style6">The total equalized assessed valuation of the entire lake (data provided by WI Dept. of Revenue) </li>
  <li class="style6">Percentage of valuation increase over previous year</li>
  <li class="style6">The maximum levy allowable by WI Statutes ($2.50 per $1,000 of valuation) </li>
  <li class="style6">The actual levy  assessed</li>
  <li class="style6">The cost of the levy (mill rate)  </li>
</ol>
<p><img src="images/valuation_table.JPG" alt="valuation table" width="512" height="779" /></p>
<p>&nbsp;</p>
<p>The following graph depicts the growth trend in total equalized valuation over the history of the district.  </p>
<p align="justify" class="style6"><strong>NOTE:</strong> The reduction in total district valuation in 2009 &amp; 2010 is not due entirely to the economic downturn. Prior to 2009, the district included all off-water properties within the district boundaries. The Board of Commissioners voted in 2009 to exempt off-water properties from the district unless those properties had deeded lake access. Consequently, the value of off-water properties not having deeded access was no longer included in the total valuation of the district. Had that not happened, the 2009 and 2010 total valuations may have remained at least as high as the 2008 total, if not higher. </p>
<p align="justify" class="style6"><img src="images/valuation_history_chart.jpg" alt="valuation chart" width="949" height="428" /></p>
<blockquote>
  <p align="left" class="style6">&nbsp;</p>
</blockquote>
<p align="center" class="style11">&nbsp;</p>
<p align="center" class="style14"><a href="index.htm" class="style6">Return to home page</a></p>
<p align="justify" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
</body>
</html>
